<!DOCTYPE html>
<html>
    <head>
        <a href="https://github.com/donovanj44/IBCS-Webpages">Check out the source here</a><br>
        <p>All Webpages</p>
    </head>
    <body>
        <a href="8Ball/index.html">8 Ball</a><br>
        <a href="Palindrome/index.html">Palindrome</a><br>
        <a href="ToDoList/index.html">To Do List</a><br>
        <a href="Github-Issues-Tracker/index.html">Github Issues Tracker</a><br>
        <a href="Canvas/index.html">Canvas Intro</a><br>
        <a href="CubeGame/index.html">Cube Game</a><br>
        <a href="Temperature-Converter/index.html">Temperature Converter</a><br>
    </body>
</html>
